######################################################
# HYPRLOCK CONFIG                                    #
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ #
######################################################

general {
    hide_cursor = true
}

background {
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(255, 255, 255, 0)
    outer_color = rgba(255, 255, 255, 1.0)

    check_color = rgb(243, 162, 0)
    fail_color = rgba(ff0000ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 7

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = password?
    fail_text = try again
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
}
