#######################################################
# HYPRPAPER CONFIG                                    #
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/ #
#######################################################

# VARIABLE
$wallpaper = $HOME/.config/hypr/wallpapers/3301.png

# PRELOAD
preload = $wallpaper

# SET
wallpaper = , contain:$wallpaper
