######################################################
# HYPRIDLE CONFIG                                    #
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/ #
######################################################

general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
