###################################################
# KEYBINDINGS                                     #
# https://wiki.hyprland.org/Configuring/Binds/    #
# https://wiki.hyprland.org/Configuring/Keywords/ #
###################################################


#####################
#       APPS        #
#####################

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $browser
bind = $mainMod, Z, exec, $textEditor
bind = $mainMod, N, exec, $notes
bind = $mainMod, L, exec, hyprlock


#########################
#       FUNCTIONS       #
#########################

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen


##################################
#       SPECIAL WORKSPACES       #
##################################

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, I, togglespecialworkspace, monitoring


############################
#       WINDOW FOCUS       #
############################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


###############################
#       WINDOW MOVEMENT       #
###############################

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


###################################
#       WORKSPACE SWITCHING       #
###################################

# BY KEYS
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# BY SCROLL
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = , mouse:275, workspace, e-1
bind = , mouse:276, workspace, e+1


##################################
#       BRIGHTNESS CONTROL       #
##################################

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 3%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 3%-


#############################
#       AUDIO CONTROL       #
#############################

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle


##############################
#       PLAYER CONTROL       #
##############################

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
