####################################################
# PLUGINS                                          #
# https://wiki.hyprland.org/Plugins/Using-Plugins/ #
####################################################

# HYPRSPACE PLUGIN
# https://github.com/KZDKM/Hyprspace

plugin {
    overview {
        panelColor = rgba(abababab)
        workspaceActiveBorder = $COLOR_PRIMARY
        workspaceInactiveBorder = $COLOR_SECONDARY
        #disableBlur = true
        panelHeight = 200
        # ? panelBorderWidth = 1000
        workspaceMargin = 10
        workspaceBorderSize = 2
        # overrideGaps = false
        gapsIn = 20
        gapsOut = 30
        # affectStrut = false
        autoDrag = true
        # nie dziala? autoScroll = false
        # nie dziala? switchOnDrop = true
        #exitOnSwitch = true
        #showNewWorkspace = true
        showEmptyWorkspace = false
    }
}
