[main]
font=Cousine:size=14

#############################################################
# FOOT TERMINAL CONFIGURATION                               #
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini #
# https://man.archlinux.org/man/foot.ini.5.en               #
#############################################################

[url]
osc8-underline=always

[cursor]
style=beam
blink=yes
unfocused-style=none

[mouse]
hide-when-typing=yes
