#########################
#       AUTOSTART       #
#########################

# SYSTEM
exec-once = hyprpaper
exec-once = hyprsunset --temperature $TEMPERATURE
exec-once = hypridle

# DESKTOP
exec-once = $powernotd

# RELOAD PLUGINS AT START
exec-once = hyprpm reload -n

# SPECIAL WORKSPACES
exec-once = [workspace special:magic silent] $terminal
exec-once = [workspace special:monitoring silent] $systemMonitor
