################################################################
# ENVIRONMENT VARIABLES (DEFAULT)                              #
# https://wiki.hyprland.org/Configuring/Environment-variables/ #
################################################################

env = XDG_SESSION_TYPE, wayland
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
