###########################
#       INPUT RULES       #
###########################


##########################################################
# INPUT                                                  #
# https://wiki.hyprland.org/Configuring/Variables/#input #
##########################################################

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}


#############################################################
# GESTURES                                                  #
# https://wiki.hyprland.org/Configuring/Variables/#gestures #
#############################################################

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


############################################################################
# Per-device config                                                        #
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs #
############################################################################

device {

}
