###################################################
# MONITORS                                        #
# https://wiki.hyprland.org/Configuring/Monitors/ #
###################################################

# SINGLE MONITOR
monitor = eDP-1, 1920x1200.60, 0x0, $SCALE

# FIX X11 APPS PIXELATED LOOK
xwayland {
  force_zero_scaling = true
}
