###################################################
# VARIABLES                                       #
# https://wiki.hyprland.org/Configuring/Keywords/ #
###################################################

# SUPERKEY
$mainMod = SUPER

# SCREEN
$TEMPERATURE = 4000
$SCALE = 1.33

# SYSTEM
$powernotdConfigPath = $HOME/.config/powernotd/config.json
$powernotd = powernotd --config-file $powernotdConfigPath &
$displayTime = hyprctl notify -1 2000 "$COLOR_BLACK" fontsize:20 "$(date +%H:%M)"

# APPS
$terminal = foot
$systemMonitor = $terminal --title btop -e btop
$fileManager = nautilus
$menu = pidof wofi || wofi --show drun
$fileSearch = pidof wofi || $HOME/scripts/wofi-file_search.sh
$browser = firefox
$textEditor = zed
$notes = firefox --new-window http://localhost:3000
$screenshotClipboard = grim -g "$(slurp)" - | wl-copy
$screenshotFilesClipboard = mkdir -p "$HOME/Obrazy/Zrzuty ekranu" && FILE="$HOME/Obrazy/Zrzuty ekranu/Zrzut ekranu z $(date +"%Y-%m-%d %H-%M-%S").png" && grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE"

# WALLPAPER
$wallpaper = $HOME/.config/hypr/wallpapers/3301.png

# COLORS
$COLOR_PRIMARY = rgba(5E548EFF)
$COLOR_SECONDARY = rgba(595959aa)
$COLOR_BLACK = 0x000000
